<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/79ac81b832.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="./fluttercss.css">
    <title>Flutterwave</title>
</head>

<body>
    <div class="main-container">
        <header class="header">
            <div  class="upper-logo"><img src="./fluttericon.png" alt="Flutterwave"/></div>
            <div class="lu-div">
                <div>Products <i class="fas fa-angle-down"></i></div>
                <div class="h-div developers">Developers</div>
                <div class="h-div pricing">Pricing</div>
                <div>Company <i class="fas fa-angle-down"></i></div>
                <div class="h-div sign-in">Sign In</div>
                <div value="Countries">Countries <i class="fas fa-angle-down"></i></div>
            </div>
        </header>
        <main class="main-container">
            <div class="container">
                <div class="sub-container">
                    <div class="alipay">
                        <div class="new">NEW</div>
                        <p class="text">Access over 1 billion potential customers with Alipay Product Update</p>
                    </div>
                    <h1 class="heading">The complete payment solution to thrive in the global economy.</h1>
                    <p class="text1">Processing billions around the world, we are the trusted payment partner for business that operates globally. Make and accept any payment anywhere around the world. All on one integrated platform.</p>
                    <div class="buttons">
                        <div class="link1div link">
                            <a class="links">CREATE ACCOUNT <i class="fas fa-angle-right"></i></a>
                        </div>
                        <div class="link2div link">
                            <a class="links" style="color: #4b4c48">CONTACT SALES  <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="sub-container">
                    <img src="./lines.png" class="pic1"/>
                    <img src="./chat.png" class="pic2">
                </div>
            </div>
            <div class="container-1">
                <h2 class="heading2">Build your business with us.</h2>
                <p class="text2">Explore the modern payment products we have to offer.</p>
                <div class="sub-container2">
                    <div class="three-divs cornflowerblue">
                        <h4 class="three-h4">Payment platform</h4>
                        <p class="three-p-up">with Rave by Flutterwave</p>
                        <img src="./elements.png" class="img1">
                        <p class="three-p-down">More about our payment solution <i class="fas fa-angle-right"></i></p>
                    </div>
                    <div class="three-divs blue">
                        <h4 class="three-h4">Merchant Marketplace</h4>
                        <p class="three-p-up">with Fly by Flutterwave</p>
                        <img src="./card.png" class="img2">
                        <p class="three-p-down">Discover how to get paid with Fly  <i class="fas fa-angle-right"></i></p>
                    </div>
                    <div class="three-divs brown">
                        <h4 class="three-h4">Everyday Payment</h4>
                        <p class="three-p-up">with Barter by Flutterwave</p>
                        <img src="./money.png" class="img3">
                        <p class="three-p-down">Find out more about barter  <i class="fas fa-angle-right"></i></p>
                    </div>
                </div>
            </div>
            <div class="container-2">
                <h2 class="heading2" style="margin: 70px 350px 40px 350px; width:650px ; color: white; text-align: center; font-size: 35px">We've developed technology you can rely on that grows with your business</h2>
                <div style="display: flex; flex-direction: row; margin: 0 100px 80px 100px">
                    <div class="sub-container3">
                        <img src="./arrows.png" style="width: 120px; height: 120px; margin-top: 10px">
                        <div class="container-3">
                            <h2 style="color: white">Global Reach</h2>
                            <p class="three-p-up" style="margin: 0; font-size: 18px">Tap into the new markets while managing risk and keeping flexibility. Make it easy for your customers to pay preferred payment method and currency.</p>
                        </div>
                    </div>
                    <div class="sub-container3">
                        <img src="./lock.png" style="width: 115px; height: 115px; margin-top: 10px">
                        <div class="container-3">
                            <h2 style="color: white">One-Tine Setup</h2>
                            <p class="three-p-up" style="margin: 0; font-size: 18px">Flutterwave encompasses all the channels and features you need. Create payment experience across your brick and mortar, online store and mobile app that is flawlessly consistent.</p>
                        </div>
                    </div>
                    <div class="sub-container3">
                        <img src="./plane.png" style="width: 115px; height: 95px; margin-top: 15px">
                        <div class="container-3">
                            <h2 style="color: white">Perfect Match</h2>
                            <p class="three-p-up" style="margin: 0; font-size: 18px">We've built integrations with all the major online tools like shopify, WooCommerce, and QuickBooks. Flutterwave helps your business do more online right in places you are already working.</p>
                        </div>
                    </div>
                </div>
                <div class="buttons" style="margin: 0 0 90px 500px">
                    <div class="link2div link" style="margin-right: 20px">
                        <a class="links" style="color: #4b4c48" >CREATE ACCOUNT  <i class="fas fa-angle-right"></i></a>
                    </div>
                    <div class="link1div link">
                        <a class="links">CONTACT SALES  <i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="container-4">
                <img src="./list.png" class="img4">
                <h2 class="heading2" style="color: black; margin-left: 400px">Developer's Playground</h2>
                <p class="text2" style="width: 55vw; margin-left: 180px; text-align: center">We focus on our technology because we know a strong flexible infrastructure will provide payment processing experience you need. Use our libraries, plugins, and SDKs to start collecting payments in minutes. With Flutterwave, join a leading community of engineers in developing the next standard of payments technology in the industry.</p>
                <div class="link link1div" style="width: 400px; margin-left: 350px">
                    <a class="links">VIEW FULL DOCUMENTATION <i class="fas fa-angle-right"></i></a>
                </div>
                <img src="./code.png" style="width: 1100px; height: 800px">
            </div>
            <div class="container-5">
                <img src="./flutterreview.png" class="img5">
                <div class="sub-container1">
                    <img src="./menu2.png" class="img6">
                    <h2 class="heading2">Making an impact</h2>
                    <p class="text2" style="width: 32vw; font-size: 21px; line-height: 1.5">We've created a platform that has changed the way global payment processing is viewed. Bringing Nigeria into digital economy has caused an outreach to do more business in Africa and build more global solutions.</p>
                    <div class="link link2div" style="width: 350px; margin-top: 30px">
                        <a class="links" style="color: #4b4c48">READ MORE ON OUR COMPANY'S PAGE <i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="container-1" style="margin-top: 80px">
                <img src="./menu3.png" class="img7">
                <h2 class="heading2" style="margin-left: 300px">Sign up and start accepting payments today</h2>
                <p class="text2" style="width: 32vw; font-size: 21px; line-height: 1.5; text-align: center; margin-left: 380px">An integrated payments platform ready for your business growth.</p>
                <div class="buttons" style="margin: 20px 0 0 400px">
                    <div class="link2div link" style="margin-right: 20px">
                        <a class="links" style="color: #4b4c48" >CREATE ACCOUNT <i class="fas fa-angle-right"></i></a>
                    </div>
                    <div class="link1div link">
                        <a class="links">CONTACT SALES <i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="container-6">
                <div class="sub-container" style="background-color: #9bc3eb; padding: 70px 120px 120px 70px">
                    <h2 class="heading2">Insight from the team</h2>
                    <p class="text2" style="font-size: 21px">Connect with our community, stay informed on the crucial updates of Flutterwave and our industry.</p>
                    <div class="link link2div" style="width: 250px; margin-top: 30px">
                        <a class="links" style="color: #4b4c48">READ MORE ON OUR BLOG  <i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="sub-container" style="background-color: #ffb138; padding: 70px 120px 50px 70px">
                    <h2 class="heading2">Need even bigger solutions?</h2>
                    <p class="text2" style="font-size: 21px">We can help with that too. Payments technology is our core, and together we look forward to using our infrastructure to help your business build something greater.</p>
                    <div class="link link2div" style="width: 390px; margin-top: 30px">
                        <a class="links" style="color: #4b4c48">DISCOVER HOW WE CUSTOMIZE FOR YOU <i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
            <footer>
                <div class="container-7">
                    <ul>
                        <li><img src="./efsdgtrhyujikil;.png" style="margin-left: 30px"></li>
                        <li>
                            <ul style="margin-top: 10px">
                                <img src="./fb.png" style="width: 20px; height: 20px">
                                <img src="./twitter.png" style="width: 20px; height: 20px; margin-left: 15px">
                                <img src="./instagram.png" style="width: 20px; height: 20px; margin-left: 15px">
                            </ul>
                        </li>
                    </ul>
                    <ul>
                        <li class="first-li">Products</li>
                        <li class="other-li">Rave</li>
                        <li class="other-li">Barter</li>
                    </ul>
                    <ul style="margin-left: 120px">
                        <li class="first-li">Flutterwave</li>
                        <li class="other-li">Company</li>
                        <li class="other-li">Developers</li>
                        <li class="other-li">Blog</li>
                        <li class="other-li">Support</li>
                        <li class="other-li">Integrations</li>
                        <li class="other-li">Contact Sales</li>
                    </ul>
                    <ul style="margin-left: 100px">
                        <li class="first-li">Legal</li>
                        <li class="other-li">Terms of Service</li>
                        <li class="other-li">Privacy Policy</li>
                        <li class="other-li" style="margin: 20px 0">Sitemap</li>
                        <li><img style="margin-top: 5px" src="./PCI-CSSCertified-Flutterwave-w160.png" ></li>
                    </ul>
                    <div class="address">
                        <div class="add-header">San Francisco</div>
                        <div class="add-body">1323 Columbus Avenue San</div>
                        <div class="add-body">Francisco, CA 94133</div>
                        <div class="add-header" style="margin-top: 20px">Lagos</div>
                        <div class="add-body">8 Providence Street Lekki</div>
                        <div class="add-body">Phase 1 Lagos, NG</div>
                        <div class="add-body">+234 1 280 9030</div>
                    </div>
                </div>
                <div class="finally">Flutterwave Inc @ 2019</div>
            </footer>
        </main>
    </div>
</body>

</html>